version: "3"

services:
  flask_mj:
    build: ./flaskapp
    networks:
      - composenet01
    restart: always

  nginx_mj:
    build: ./nginx
    networks:
      - composenet01
    ports:
      - "80:80"
    depends_on:
      - flask_mj

networks:
  composenet01:
